*{
    margin:0;
    padding:0;
}

body,html{
    background-color: black;
    height: 100%;
    max-height: 100%;
    margin-left: 0;
    background-size: 100% 100% ;
    font-family: 'Inconsolata', monospace;
    background-position: center;
    min-height:10;
    height:100%; 
    overflow: hidden;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 2fr 2fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width:85%;
    height:84vh;
    margin-left:7.5%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 5 / 2; width:80%;}
    .div3 { grid-area: 2 / 2 / 3 / 4; }
    .div4 { grid-area: 3 / 2 / 5 / 3; height:50%;
        padding: 10%;
        border-radius:20px;
        color:white;
    }
    .div5 { grid-area: 3 / 3 / 5 / 4; }


